MusicOnline/MainPage.xaml

<Page
    x:Class="MusicOnline.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicOnline"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="884.667" Height="829">

    <Grid Background="#FFF7F7F7">
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"
                   PaneBackground="#FF4095D8" CompactPaneLength="43" Background="White">
            <SplitView.Pane>
                <Grid HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="50">
                    <Grid.Background>
                        <ImageBrush Stretch="Fill"/>
                    </Grid.Background>
                    <Button Margin="0,120,0,0"
                            Background="transparent"
                            Content="&#xE80F;" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" Width="43" 
                            Height="43" BorderThickness="0" Foreground="White" FontFamily="Segoe MDL2 Assets"/>
                    <Button Margin="0,177,0,0"
                            Content="&#xED30;" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" Width="50" 
                            Height="43" BorderThickness="0" FontSize="30" Background="transparent" Foreground="White" FontFamily="Segoe MDL2 Assets" Padding="15,4,8,4" Click="Album"/>

                    <Button Margin="0,220,0,0" 
                            Content="&#xE118;" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" Width="43" 
                            Height="43" BorderThickness="0" Background="transparent" Foreground="White" FontFamily="Segoe MDL2 Assets" Click="btnDownload"/>
                </Grid>
            </SplitView.Pane>
        </SplitView>

        <StackPanel Background="#0078D7"  Orientation="Horizontal" VerticalAlignment="Top">

            <local:button x:Name="vn_Rank"/>
            <local:button x:Name="Rank_UK"/>
            <local:button x:Name="Rank_HQ"/>
            <local:button x:Name="Rank_RealTime"/>
            <local:button x:Name="Rank_VNHOT"/>
        </StackPanel>
        <StackPanel Background="#1C1C1C" Orientation="Horizontal" Height="51" VerticalAlignment="Top" Margin="0,30,0,0">
            <StackPanel Width="108" Margin="38,5,0,10">
                <StackPanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/logo.png"/>
                </StackPanel.Background>
            </StackPanel>
            <StackPanel Margin="33,10,0,10" Orientation="Horizontal" Width="480" Background="#ffffff">
                <TextBox  x:Name="NhapTimkiem" FontSize="13" FontFamily="Roboto" PlaceholderText="Tìm kiếm bài hát ..." Width="447" BorderThickness="0" KeyUp="TextBox_KeyUp" Margin="0,0,0,-1" Padding="10,8,6,5"/>
                <StackPanel Width="33">
                    <Button Margin="-3,-3,0,0"
                            Background="Transparent"
                            Content="&#xE094;" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" Width="43" 
                            Height="43" BorderThickness="0" Foreground="Black" FontFamily="Segoe MDL2 Assets" Click="TimKiemOnline" />
                </StackPanel>
            </StackPanel>
            <ComboBox x:Name="cbLanguage" Background="Transparent" Margin="40,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="150" Height="30" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem IsSelected="True">

                    <StackPanel Orientation="Horizontal" Height="20" Width="120">
                        <Image Width="30" Height="20" Source="Assets/vi-icon.png"/>
                        <TextBlock Foreground="White" Text="Việt Nam"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal" Height="20" Width="120">
                        <Image Width="30" Height="20" Source="Assets/us-icon.png"/>
                        <TextBlock Text="Englisk" Foreground="White"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <!--<ComboBox Margin="70,0,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="120" Height="30">
                <ComboBoxItem IsSelected="True">
                    <Image Source="Assets/vi-icon.png"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Image Source="Assets/us-icon.png"/>
                </ComboBoxItem>
                
            </ComboBox>-->

        </StackPanel>
        <local:MainUserControl x:Name="ussermain" Margin="7,-10,1,0"/>
        <StackPanel Opacity="1" x:Name="stackTimkiem" HorizontalAlignment="Left" Height="100" Margin="178,70,0,0" VerticalAlignment="Top" Width="482" Orientation="Horizontal"  BorderBrush="#FFC36868">
            <Border Height="100"  BorderThickness="1" x:Name="check" Width="485" RenderTransformOrigin="0.5,0.5" >
                <Border.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Border.RenderTransform>
                <ScrollViewer Height="100" x:Name="cc"  VerticalScrollBarVisibility="Auto">
                    <ListView Height="100" x:Name="resultStack"  RenderTransformOrigin="0.5,0.5" Width="485" FontFamily="Global Sans Serif" SelectionChanged="resultStack_SelectionChanged">
                        <ListView.RenderTransform>
                            <CompositeTransform ScaleX="-1"/>
                        </ListView.RenderTransform>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="Black" Text="{Binding name}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Grid>
</Page>
