MusicOnline/MainUserControl.xaml

<UserControl
    x:Class="MusicOnline.MainUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicOnline"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="841" Height="770">

    <Grid>
        <StackPanel Margin="63,255,47,0" Height="210" VerticalAlignment="Top">
            <StackPanel.Background>
                <ImageBrush Opacity="0.7" x:Name="image" Stretch="Fill"/>
            </StackPanel.Background>
        </StackPanel>
        <TextBlock x:Name="titleDanhMuc" FontSize="20" Text="Nhạc Việt Hot Tháng 08/2017" HorizontalAlignment="Left" Margin="187,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" Height="30" FontFamily="Roboto"/>
        <StackPanel Margin="63,255,47,0" VerticalAlignment="Top" Height="210">
            <StackPanel.Background>
                <SolidColorBrush x:Name="brightness_reduce" Color="White" Opacity="0.5"/>
            </StackPanel.Background>
            <TextBlock FontSize="23" TextAlignment="Center" Foreground="#fff" FontWeight="Bold" Height="35" Margin="164,20,158,0" x:Name="nameSong" FontFamily="Roboto"/>
            <TextBlock FontSize="17"  FontFamily="Roboto" TextAlignment="Center" Foreground="#fff" FontWeight="Bold" Height="30" Margin="164,10,158,0" x:Name="artis"/>
            <MediaElement Opacity="1" x:Name="mediaElement" HorizontalAlignment="Left" Height="116" VerticalAlignment="Bottom" Width="733" AreTransportControlsEnabled="True" >

                <MediaElement.TransportControls>
                    <MediaTransportControls IsFastForwardButtonVisible="True"
                                            IsFastForwardEnabled="True"
                                            IsFastRewindButtonVisible="True"
                                            IsFastRewindEnabled="True"
                                           />
                </MediaElement.TransportControls>
            </MediaElement>
        </StackPanel>
        <Image x:Name="imgDanhMuc" HorizontalAlignment="Left" Height="110" Margin="62,100,0,0" VerticalAlignment="Top" Width="113" Source="Assets/nhacviethot.jpg"/>
        <TextBlock x:Name="artisDanhMuc" FontSize="16" Text="Various Artists" HorizontalAlignment="Left" Margin="187,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" Height="21" FontFamily="Roboto"/>
        <StackPanel Orientation="Horizontal" Height="16" VerticalAlignment="Top" Margin="187,172,425,0">
            <TextBlock x:Name="phathanh" Foreground="#444444" FontSize="13" Text="Phát hành:" Width="65" FontFamily="Roboto"/>
            <TextBlock x:Name="timeDanhMuc" FontSize="13" Text=" 2017" FontFamily="Roboto"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="16" VerticalAlignment="Top" Margin="187,193,425,0">
            <TextBlock x:Name="theloai" Foreground="#444444" FontSize="13" Text="Thể loại:" Width="49" FontFamily="Roboto"/>
            <TextBlock x:Name="categoryDanhMuc" FontSize="13" Text=" Việt Nam, Nhạc Trẻ" FontFamily="Roboto"/>
        </StackPanel>
        <StackPanel BorderThickness="0" HorizontalAlignment="Left" Margin="497,433,0,0" VerticalAlignment="Top" Height="17" Width="44" Tapped="NextSong">
            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/icons8-End-20.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel BorderThickness="0" HorizontalAlignment="Left" Margin="319,433,0,0" VerticalAlignment="Top" Height="17" Width="44" Tapped="PreviousSong">
            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/icons8-End1-20.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </StackPanel.Background>
        </StackPanel>

        <ListView  Background="#FAFAFA" Foreground="White" x:Name="listView" HorizontalAlignment="Left" Height="352" Margin="63,467,0,-49" VerticalAlignment="Top" Width="731"  BorderThickness="0.1,0,0.1,0.1" BorderBrush="#FF959595" Tapped="listView_Tapped">
            <ListView.ItemTemplate >
                <DataTemplate >
                    <StackPanel x:Name="a" Margin="-10,-4,0,-10" Orientation="Horizontal" BorderThickness="0,0,0.1,0.1" BorderBrush="#959595" Height="40" Width="730">
                        <TextBlock Margin="20,0,0,0" Foreground="#444444" Width="400" Text="{Binding name}" FontFamily="Roboto" Padding="0,7,0,0"/>
                        <TextBlock Foreground="#444444" Width="300" Text="{Binding artist}" FontFamily="Roboto" Padding="0,7,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="downLoad"  Background="Transparent" BorderThickness="0" FontWeight="Bold" Foreground="White" Content="&#xE118;" HorizontalAlignment="Left" Margin="735,255,0,0" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Width="59" Height="39" Click="DownloadSong"/>
        <Button  x:Name="like" Background="Transparent" BorderThickness="0" FontWeight="Bold" Foreground="White" Content="&#xE00B;" HorizontalAlignment="Left" Margin="676,255,0,0" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Width="59" Height="39" Click="like_Click" />
    </Grid>

</UserControl>
